%% Inputs
%    -- resultBase: Tag for the files generated (String)
%    -- nThetaGuesses: Number of initial guesses for theta (Integer)
%    -- expdata: Path for the matlab structure with the experimental data
%    (String, only the name of the file)

function [] = RUN_PE_COVID19_V1(resultBase,nThetaGuesses,expdata)
    
    %% Add necessary paths
    addpath('../Model')
    addpath('../Model/AMIGOChanged')
    addpath('.')


    %% Specify the allowed boundaries of the parameters
    theta_min = [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...
                        0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...
                        0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...
                        0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...
                        0.01,0.01,0.01,0.01,0.01,0.01,0.01];
    theta_max = [10,10,5,10,10,10,10,10,10,10,...
                        10,10,10,10,10,10,10,10,10,10,...
                        10,10,10,10,10,10,10,10,10,10,...
                        10,10,10,10,10,10,10,10,10,10,...
                        10,10,10,10,10,10,10];
                    
    param_including_vector = [false,true,true,false,false,false,false,false,false,false,...
                                false,false,false,false,false,false,false,false,false,false,...
                                false,false,false,false,false,false,false,false,false,false,...
                                false,false,false,false,false,false,false,false,false,false,...
                                false,false,false,false,false,false,false];
                            
    param = Params_SIR([],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[5,5,5,5,5,5,5,5,5]); % Default theta vector, need to see how to modify this deppending on what do we wanna do
                        

    %% Create a matrix of initial guesses for the vector of parameter estimates.

    M_norm = lhsdesign(numExperiments,length(theta_min(param_including_vector)));
    M = zeros(size(M_norm));
    for c=1:size(M_norm,2)
        for r=1:size(M_norm,1)
            M(r,c) = 10^(M_norm(r,c)*(log10(theta_max(1,c))-log10(theta_min(1,c)))+log10(theta_min(1,c))); % log exploration
        end
    end 
    
    M2 = zeros(numExperiments,length(theta_min));
    for i=1:size(M_norm,1)
        M2(i,:) = param;
    end
    M2
    
    % %check the location of the parameters that are fixed
    ParFull = M;  
    save(['MatrixParameters_Model',num2str(mdl),'.mat'],'ParFull');
    %% Run

    














end
















































