%This script contains the URL for data fetchnig. 


URL_Italy= 'https://raw.github.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json',
% "dataProvenance": "Dipartimento della Protezione Civile",
% "license": "CC-BY-4.0"
% Note: link retrieved from NeherLab sources
%Age distribution
%=[4994996,5733447,6103437,6998434,9022004,9567192,7484860,6028907,4528548]
%%taken from NeherLab Github

URL_Spain = 'https://github.com/datadista/datasets/tree/master/COVID%2019';
% "dataProvenance": "http://www.datadista.com",
% "license": "unclear"
% Note: link retrieved from NeherLab sources
% Check alternative url provided by Eva (https://covid19.isciii.es/), where
% it seems you need to click in order to download data
% Age distribution
% =[4234486,4736076,4617599,5901992,7938499,7046327,5340654,4015304,2923841] %%taken from NeherLab Github

URL_UK = 
% Age distribution = [8044056,7642475,8558707,9295025,8604251,9173467,7286778,5830636,3450616]
 